<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>E-Society</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
            
             .form {
    width: 300px;
  padding: 50px;
  margin: 20px;
}
           .followus {
    width: 400px;
  padding: 50px;
  margin: 20px;
}

/* top nav*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  font-size: 28px;
  font-family: sans-serif;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
            
            /*log in button*/
.button {
  display: inline-block;
  border-radius: 4px;
  background-color:   #4d4d4d;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  opacity:0.8
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        </style>
    </head>
    <body>
        <ul>
            <li style="float:left"><a href=""> &nbsp;&nbsp;&nbsp;E - Society  </a></li>
      
        <li style="float:right"><a href="http://localhost:8383/virtusa_frontend/signin.html"><i class="fa fa-user-plus"></i> Sign in </a></li>
        <li style="float:right"><a href=""> Help </a></li>
  </ul>
        <p style="height:170px;"></p>
        <div style="margin: 0 auto;" class="form" >
           <a href="http://localhost:8383/virtusa_frontend/login_mem.html"> <button class="button" style="vertical-align: middle; width: 100%;"> Enter as member</button></a><br><br><br>
            <a href="http://localhost:8383/virtusa_frontend/login_worker.html"><button class="button" style="vertical-align: middle; width: 100%;"> Enter as worker</button></a>
        </div>
<!--        <br><br><br>-->
        <div style="margin: 0 auto;font-size: 50px;" class="followus" >
            
            <h3 style="font-size:35px; font-family:sans-serif;color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow us</h3>
           &nbsp;&nbsp;&nbsp; <i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;
            <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp;&nbsp;
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
            
        </div>
    </body>
</html>
