<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Worker Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
              
  h1{font-family: sans-serif;
                text-align: center;
                 color:   #4d4d4d;
            }
            
 div {
    width: 300px;
  padding: 50px;
  margin: 20px;
}

/* top nav*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  font-size: 28px;
  font-family: sans-serif;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

/*log in button*/
.button {
  display: inline-block;
  border-radius: 4px;
  background-color:   #4d4d4d;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/* #f4511e; */
        </style>
        <script>
            function val()
            {
                var mail=document.login.mail.value;
                var password=document.login.pswrd.value;
                
                if(mail=="") {alert("Enter Mail"); return false;}
                if(password=="") {alert("Enter password");return false;}
                
            }
        </script>
    </head>
    <body>
        <ul>
            <li style="float:left"><a href=""> &nbsp;&nbsp;&nbsp; E -Society  </a></li>
  <li style="float:right"><a href="http://localhost:8383/virtusa_frontend/signin_worker.html"><i class="fa fa-user-plus"></i> Sign in </a></li>
  
        </ul>
        <h1>Worker Login</h1>
        
        <div style="margin: 0 auto;" class="form" >
            <img src="log6-edit.png" alt="" width="180" height="180" style="padding-left:75px;"><br><br>
        
        <form name="login" onsubmit="val()" action="http://localhost/workspace/login_worker.php" method="post">
            
            <input type="email" name="mail" style="height: 30px; width: 100%" placeholder=" Email"  required ><br><br>
       
            <input type="password" name="pswrd" style="height: 30px; width:100%;" placeholder=" Password" required ><br><br>
        
        <input type="submit" value="log in" style="vertical-align: middle; width: 100%;" class="button" ><br>
        
        <br><label style="font-size: 20px;">Don't have an account?&nbsp;</label>
        
        <a href="http://localhost:8383/virtusa_frontend/signin_worker.html"> <label style="font-size: 20px;">Sign in</label></a>
            
         </form>
        </div>
        <a href="http://localhost:8383/virtusa_frontend/login_mem.html"><button class="button" style="vertical-align:bottom; width: 20%; float: right"> <i class="fa fa-sign-in"></i> Login as Member</button></a>
    </body>
</html>
